<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões com Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #EEAD2D;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
         .content {
           
            justify-content: center;
            align-items: center;
            text-align: center;
        }
		.icon {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="Logotipo CSJBRJCP.png" width="10%"><br/>
        <h1>Propostas Intercomunicadores:</h1>
        
        <a href="https://drive.google.com/file/d/1uJWzph-Js0d34OCv5kOEJLguVyvQh1mL" class="button" target="_blank">1. Sistema Central - Comelit</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://drive.google.com/file/d/1KIXx3uEtSyniJhdjsuJec-Uf8sdKMMQ8" class="button" target="_blank">4. Monitores - Comelit</a><br/><br/>
		<br/><br/>
        <a href="https://drive.google.com/file/d/1bTPDF9ap3Nk2S5Al7wIOR1jmNQJ-aQL5" class="button" target="_blank">2. Sistema Central - Fermax</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://drive.google.com/file/d/1b5LoFoHI-MISN_tJ2XbhzcVkQcSFrfi_" class="button" target="_blank">5. Monitores - Fermax</a><br/><br/>
		<br/><br/>
		<a href="https://drive.google.com/file/d/19zkYVZob6k7BICGwKt19wouglgh7tPFh" class="button" target="_blank">3. Sistema Central - Bticino</a>  
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
		<a href="https://drive.google.com/file/d/1zMhF6JcHBwdJdMogehKb-IPStctsp-Hg" class="button" target="_blank">6. Monitores - Bticino</a><br/><br/><br/><br/><br/>
    </div>
</body>
</html>
