<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões com Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #556b2f;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
         .content {
           
            justify-content: center;
            align-items: center;
            text-align: center;
        }
		.icon {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="Logotipo CSJBRJCP.png" width="10%"><br/>
        <h1>Formulários para Registo e Votação<br/>Assembleia Geral Ordinária de Condóminos CONDOMÍNIO COLINA S. JOÃO BRITO 2025</h1>
        <a href="https://forms.gle/9GpHiNZv97cVKy4M6" class="button" target="_blank">Registe a sua Presença na Assembleia Geral 2025.02.20</a><br/><br/><br/>
        <a href="https://forms.gle/QvAF9SCB9fjux1JC6" class="button" target="_blank">1. Apresentação, discussão e aprovação por votação das contas do Exercício de 2024</a><br/><br/>
        <a href="https://forms.gle/9FsS3AwgqatcieqY6" class="button" target="_blank">2. Eleição da empresa responsável pela Gestão do Condomínio para o Exercício de 2025</a><br/><br/>
        <a href="https://forms.gle/h6ZwnG7GFiTWutEB7" class="button" target="_blank">4. Autorização e movimentação das contas bancárias do Condomínio</a><br/><br/>
	<a href="https://forms.gle/AjVLGfcSSouc6vBy5" class="button" target="_blank">7.	Funcionamento e substituição dos sistemas de videoporteiros nos Edifícios</a><br/><br/>
        <a href="https://forms.gle/2QdGRHfcw7gj5WnR9" class="button" target="_blank">10. Apresentação, discussão e votação do Orçamento para 2025</a>
    </div>
	<div class="icon">
		<a href="https://www.loom.com/embed/8bd132080f514c69bdf6b98c30f555b9?sid=2a799296-4895-4dd6-83ca-684ac2b7af1a" target="_blank">
		<img src="pngwing.png" width="2%">
		</a>
	</div>
</body>
</html>
