<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões com Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #556b2f;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<img src="Logotipo CSJBRJCP.png" width="10%"><br/>
    <h1>Formulários para Registo e Votação<br/>Assembleia Geral Ordinária de Condóminos CONDOMÍNIO COLINA S. JOÃO BRITO 2024:</h1>
    <a href="https://forms.gle/xGDdHz9bbmCfYN2m9" class="button" target="_blank">Registe a sua Presença</a><br/><br/><br/>
    <a href="https://forms.gle/Mq1yoySuoz6sRJ2E6" class="button" target="_blank">1. Apresentação, discussão e aprovação por votação das contas do Exercício de 2023</a><br/><br/>
    <a href="https://forms.gle/G5PSDwrbmXSwqL8FA" class="button" target="_blank">2. Eleição da empresa responsável pela Gestão do Condomínio para o Exercício de 2024</a><br/><br/>
    <a href="https://forms.gle/hPGJXL6xx3QEvQrp6" class="button" target="_blank">4. Autorização e movimentação das contas bancárias do Condomínio</a><br/><br/>
    <a href="https://forms.gle/3YbLWshysKJwTovu9" class="button" target="_blank">5. Discussão e análise do estado de conservação do Prédio</a><br/><br/>
    <a href="https://forms.gle/AisgXP6pHSxtNNwo9" class="button" target="_blank">6. Apresentação, discussão e votação do Orçamento para 2024</a>
</body>
</html>
